<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.2.6.2 (Linux)"/>
	<meta name="created" content="2024-11-11T16:52:07.724184242"/>
	<meta name="changed" content="2024-11-11T16:52:49.987574493"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "Noto Sans Mono CJK SC", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"><font color="#000000"><font color="#d5b778">&lt;!DOCTYPE </font><font color="#bababa">html</font><font color="#d5b778">&gt;</font></font>
<font color="#000000"><font color="#d5b778">&lt;html </font><font color="#bababa">lang</font><font color="#6aab73">=&quot;en&quot;</font><font color="#d5b778">&gt;</font></font>
<font color="#d5b778">&lt;head&gt;</font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;meta </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">charset</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;UTF-8&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;</span></span></font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;Benitez_tictactoe&gt;</span></span></font><font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">Title</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;/Benitez_tictactoe&gt;</span></span></font></font>
<font color="#d5b778">&lt;/head&gt;</font>
<font color="#d5b778">&lt;body&gt;</font>

<font color="#d5b778">&lt;/body&gt;</font>
<font color="#d5b778">&lt;/html&gt;</font>
<font color="#000000"><font color="#d5b778">&lt;!DOCTYPE </font><font color="#bababa">html</font><font color="#d5b778">&gt;</font></font>
<font color="#000000"><font color="#d5b778">&lt;!DOCTYPE </font><font color="#bababa">html</font><font color="#d5b778">&gt;</font></font>
<font color="#000000"><font color="#d5b778">&lt;html </font><font color="#bababa">lang</font><font color="#6aab73">=&quot;en&quot;</font><font color="#d5b778">&gt;</font></font>
<font color="#d5b778">&lt;head&gt;</font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;meta </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">charset</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;UTF-8&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;</span></span></font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;meta </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">name</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;viewport&quot; </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">content</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;width=device-width, initial-scale=1.0&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;</span></span></font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;title&gt;</span></span></font><font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">Benitez Tic-Tac-Toe</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;/title&gt;</span></span></font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;style&gt;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">body {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">font-family: Arial, sans-serif;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">display: flex;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">justify-content: center;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">align-items: center;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">height: 100vh;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">background-color: #333;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">margin: 0;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">flex-direction: column;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">text-align: center;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">.game-container {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">padding: 30px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">background-color: #fff;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">border-radius: 10px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">visibility: hidden;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">width: 350px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">height: 450px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">position: relative;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">.board {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">display: grid;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">grid-template-columns: repeat(3, 100px);</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">grid-template-rows: repeat(3, 100px);</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">gap: 10px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">margin-bottom: 20px;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">.cell {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">width: 100px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">height: 100px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">display: flex;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">justify-content: center;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">align-items: center;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">background-color: #222;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">font-size: 40px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">cursor: pointer;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">border-radius: 5px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">color: #fff;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">transition: background-color 0.3s, box-shadow 0.3s;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">.cell:hover {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">background-color: #444;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">box-shadow: 0 0 20px rgba(0, 255, 255, 1);</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">#result {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">font-size: 50px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">font-weight: bold;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">margin-bottom: 20px;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">#result.win {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">color: green;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">#result.loss {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">color: red;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">#restart, #quit-game {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">padding: 12px 20px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">font-size: 16px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">cursor: pointer;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">background-color: #4CAF50;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">color: white;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">border: none;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">border-radius: 5px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">position: absolute;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">top: 10px;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">#quit-game {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">background-color: #e74c3c;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">right: 0;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">#restart {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">right: 100px;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">#music-toggle {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">position: absolute;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">bottom: 20px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">right: 20px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">padding: 10px 20px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">background-color: #333;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">color: white;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">font-size: 16px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">cursor: pointer;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">border-radius: 5px;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">#main-menu {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">visibility: visible;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">#play-with-bot, #play-with-friend {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">padding: 15px 30px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">font-size: 20px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">background-color: #3498db;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">color: white;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">cursor: pointer;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">border-radius: 5px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">margin: 10px;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">.settings-container {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">visibility: hidden;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">padding: 20px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">background-color: #fff;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">border-radius: 10px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">.slider {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">width: 100%;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">height: 15px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">margin: 15px 0;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">background: #ddd;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">border-radius: 10px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">position: relative;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">.slider input[type=&quot;range&quot;] {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">width: 100%;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">height: 15px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">appearance: none;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">background: transparent;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">outline: none;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">.slider input[type=&quot;range&quot;]::-webkit-slider-runnable-track {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">height: 15px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">background: #3498db;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">border-radius: 10px;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">.slider input[type=&quot;range&quot;]::-webkit-slider-thumb {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">height: 25px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">width: 25px;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">background: #3498db;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">border-radius: 50%;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">cursor: pointer;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">margin-top: -5px;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;/style&gt;</span></span></font></font>
<font color="#d5b778">&lt;/head&gt;</font>
<font color="#d5b778">&lt;body&gt;</font>
<font color="#7a7e85">&lt;!-- Main Menu --&gt;</font>
<font color="#000000"><font color="#d5b778">&lt;div </font><font color="#bababa">id</font><font color="#6aab73">=&quot;main-menu&quot;</font><font color="#d5b778">&gt;</font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;button </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">id</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;play-with-friend&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;</span></span></font><font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">Play with Friend</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;/button&gt;</span></span></font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;button </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">id</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;play-with-bot&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;</span></span></font><font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">Play with Bot</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;/button&gt;</span></span></font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;h1 </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">id</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;main-menu-title&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;</span></span></font><font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">Benitez Tic-Tac-Toe</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;/h1&gt;</span></span></font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;button </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">id</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;settings-button&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;</span></span></font><font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">Settings</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;/button&gt;</span></span></font></font>
<font color="#d5b778">&lt;/div&gt;</font>

<font color="#7a7e85">&lt;!-- Game Screen --&gt;</font>
<font color="#000000"><font color="#d5b778">&lt;div </font><font color="#bababa">class</font><font color="#6aab73">=&quot;game-container&quot; </font><font color="#bababa">id</font><font color="#6aab73">=&quot;game-container&quot;</font><font color="#d5b778">&gt;</font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;h1&gt;</span></span></font><font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">Benitez Tic-Tac-Toe</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;/h1&gt;</span></span></font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;div </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">class</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;board&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;</span></span></font></font>
<font color="#000000">        <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;div </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">class</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;cell&quot; </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">data-cell-index</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;0&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;&lt;/div&gt;</span></span></font></font>
<font color="#000000">        <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;div </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">class</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;cell&quot; </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">data-cell-index</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;1&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;&lt;/div&gt;</span></span></font></font>
<font color="#000000">        <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;div </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">class</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;cell&quot; </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">data-cell-index</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;2&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;&lt;/div&gt;</span></span></font></font>
<font color="#000000">        <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;div </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">class</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;cell&quot; </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">data-cell-index</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;3&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;&lt;/div&gt;</span></span></font></font>
<font color="#000000">        <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;div </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">class</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;cell&quot; </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">data-cell-index</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;4&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;&lt;/div&gt;</span></span></font></font>
<font color="#000000">        <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;div </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">class</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;cell&quot; </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">data-cell-index</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;5&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;&lt;/div&gt;</span></span></font></font>
<font color="#000000">        <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;div </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">class</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;cell&quot; </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">data-cell-index</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;6&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;&lt;/div&gt;</span></span></font></font>
<font color="#000000">        <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;div </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">class</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;cell&quot; </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">data-cell-index</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;7&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;&lt;/div&gt;</span></span></font></font>
<font color="#000000">        <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;div </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">class</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;cell&quot; </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">data-cell-index</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;8&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;&lt;/div&gt;</span></span></font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;/div&gt;</span></span></font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;div </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">id</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;result&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;&lt;/div&gt;</span></span></font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;button </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">id</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;restart&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;</span></span></font><font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">Restart Game</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;/button&gt;</span></span></font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;button </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">id</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;quit-game&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;</span></span></font><font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">Quit Game</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;/button&gt;</span></span></font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;div </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">id</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;bot-turn&quot; </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">style</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;font-size: 18px; color: white; margin-top: 10px;&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;&lt;/div&gt;</span></span></font></font>
<font color="#d5b778">&lt;/div&gt;</font>

<font color="#7a7e85">&lt;!-- Music Controls --&gt;</font>
<font color="#000000"><font color="#d5b778">&lt;audio </font><font color="#bababa">id</font><font color="#6aab73">=&quot;bg-music&quot; </font><font color="#bababa">loop</font><font color="#d5b778">&gt;</font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;source </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">src</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;game-music-7408.mp3&quot; </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">type</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;audio/mp3&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;</span></span></font></font>
<font color="#d5b778">&lt;/audio&gt;</font>

<font color="#7a7e85">&lt;!-- Settings --&gt;</font>
<font color="#000000"><font color="#d5b778">&lt;div </font><font color="#bababa">class</font><font color="#6aab73">=&quot;settings-container&quot; </font><font color="#bababa">id</font><font color="#6aab73">=&quot;settings-container&quot;</font><font color="#d5b778">&gt;</font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;h2&gt;</span></span></font><font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">Settings</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;/h2&gt;</span></span></font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;label </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">for</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;volume-slider&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;</span></span></font><font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">Music Volume</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;/label&gt;</span></span></font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;div </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">class</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;slider&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;</span></span></font></font>
<font color="#000000">        <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;input </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">type</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;range&quot; </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">id</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;volume-slider&quot; </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">min</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;0&quot; </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">max</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;100&quot; </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">value</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;100&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;</span></span></font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;/div&gt;</span></span></font></font>
<font color="#000000">    <font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;button </span></span></font><font color="#bababa"><span style="font-style: normal"><span style="font-weight: normal">id</span></span></font><font color="#6aab73"><span style="font-style: normal"><span style="font-weight: normal">=&quot;close-settings&quot;</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&gt;</span></span></font><font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">Close</span></span></font><font color="#d5b778"><span style="font-style: normal"><span style="font-weight: normal">&lt;/button&gt;</span></span></font></font>
<font color="#d5b778">&lt;/div&gt;</font>

<font color="#000000"><font color="#d5b778">&lt;button </font><font color="#bababa">id</font><font color="#6aab73">=&quot;music-toggle&quot;</font><font color="#d5b778">&gt;</font><font color="#bcbec4">MUSIC ON</font><font color="#d5b778">&lt;/button&gt; </font><font color="#7a7e85">&lt;!-- Music toggle button at the bottom right --&gt;</font></font>

<font color="#d5b778">&lt;script&gt;</font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">// Initial state</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">let board = ['', '', '', '', '', '', '', '', ''];</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">let currentPlayer = 'X';</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">let gameOver = false;</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">let isBotGame = false;</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">let musicPlaying = true;</span></span></font></font>

<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const cells = document.querySelectorAll('.cell');</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const resultDisplay = document.getElementById('result');</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const restartButton = document.getElementById('restart');</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const musicToggleButton = document.getElementById('music-toggle');</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const music = document.getElementById('bg-music');</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const mainMenu = document.getElementById('main-menu');</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const gameContainer = document.getElementById('game-container');</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const playWithFriendButton = document.getElementById('play-with-friend');</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const playWithBotButton = document.getElementById('play-with-bot');</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const settingsButton = document.getElementById('settings-button');</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const settingsContainer = document.getElementById('settings-container');</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const closeSettingsButton = document.getElementById('close-settings');</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const quitGameButton = document.getElementById('quit-game');</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const volumeSlider = document.getElementById('volume-slider');</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const botTurnDisplay = document.getElementById('bot-turn');</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const mainMenuTitle = document.getElementById('main-menu-title');</span></span></font></font>

<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">// Handle main menu button click</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">playWithFriendButton.addEventListener('click', () =&gt; startGame(false));</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">playWithBotButton.addEventListener('click', () =&gt; startGame(true));</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">settingsButton.addEventListener('click', () =&gt; settingsContainer.style.visibility = 'visible');</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">closeSettingsButton.addEventListener('click', () =&gt; settingsContainer.style.visibility = 'hidden');</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">quitGameButton.addEventListener('click', quitGame);</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">restartButton.addEventListener('click', resetGame);</span></span></font></font>

<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">// Music toggle logic</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">musicToggleButton.addEventListener('click', toggleMusic);</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">volumeSlider.addEventListener('input', adjustVolume);</span></span></font></font>

<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">// Start a new game</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">function startGame(isBot) {</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">mainMenu.style.visibility = 'hidden';</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">gameContainer.style.visibility = 'visible';</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">isBotGame = isBot;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">resetGame();</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">if (isBot) {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">botTurnDisplay.textContent = &quot;Bot's Turn&quot;;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>

<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">// Toggle music on/off</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">function toggleMusic() {</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">if (musicPlaying) {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">music.pause();</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">musicToggleButton.textContent = &quot;MUSIC OFF&quot;;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">} else {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">music.play();</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">musicToggleButton.textContent = &quot;MUSIC ON&quot;;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">musicPlaying = !musicPlaying;</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>

<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">// Adjust music volume</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">function adjustVolume() {</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">music.volume = volumeSlider.value / 100;</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>

<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">// Handle cell click</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">function handleCellClick(e) {</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const index = e.target.getAttribute('data-cell-index');</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">if (board[index] || gameOver) return;</span></span></font></font>

<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">board[index] = currentPlayer;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">e.target.textContent = currentPlayer;</span></span></font></font>

<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">if (checkWinner()) {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">gameOver = true;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">resultDisplay.textContent = currentPlayer === 'X' ? 'You Win!' : 'You Lost!';</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">resultDisplay.classList.add(currentPlayer === 'X' ? 'win' : 'loss');</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">return;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>

<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">if (!board.includes('')) {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">gameOver = true;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">resultDisplay.textContent = &quot;IT'S A DRAW!&quot;;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">resultDisplay.classList.add('loss');</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">return;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>

<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">currentPlayer = currentPlayer === 'X' ? 'O' : 'X';</span></span></font></font>

<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">if (isBotGame &amp;&amp; currentPlayer === 'O' &amp;&amp; !gameOver) {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">setTimeout(botMove, 1000); // Wait 1 second before the bot's move</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>

<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">// Bot makes a move</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">function botMove() {</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const availableMoves = board.map((value, index) =&gt; value === '' ? index : -1).filter(index =&gt; index !== -1);</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const randomMove = availableMoves[Math.floor(Math.random() * availableMoves.length)];</span></span></font></font>

<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">board[randomMove] = 'O';</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">cells[randomMove].textContent = 'O';</span></span></font></font>

<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">if (checkWinner()) {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">gameOver = true;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">resultDisplay.textContent = 'You Lost!';</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">resultDisplay.classList.add('loss');</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">} else {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">currentPlayer = 'X';</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">botTurnDisplay.textContent = &quot;Player's Turn&quot;;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>

<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">// Check for winner</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">function checkWinner() {</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const winPatterns = [</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">[0, 1, 2],</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">[3, 4, 5],</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">[6, 7, 8],</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">[0, 3, 6],</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">[1, 4, 7],</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">[2, 5, 8],</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">[0, 4, 8],</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">[2, 4, 6]</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">];</span></span></font></font>

<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">return winPatterns.some(pattern =&gt; {</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">const [a, b, c] = pattern;</span></span></font></font>
<font color="#000000">            <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">return board[a] &amp;&amp; board[a] === board[b] &amp;&amp; board[a] === board[c];</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">});</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>

<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">// Reset the game</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">function resetGame() {</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">board = ['', '', '', '', '', '', '', '', ''];</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">currentPlayer = 'X';</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">gameOver = false;</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">resultDisplay.textContent = '';</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">cells.forEach(cell =&gt; cell.textContent = '');</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">botTurnDisplay.textContent = isBotGame ? &quot;Bot's Turn&quot; : &quot;&quot;;</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>

<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">// Quit the game and return to the main menu</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">function quitGame() {</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">mainMenu.style.visibility = 'visible';</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">gameContainer.style.visibility = 'hidden';</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">settingsContainer.style.visibility = 'hidden';</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">music.pause();</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">}</span></span></font></font>

<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">// Handle cell clicks</span></span></font></font>
<font color="#000000">    <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">cells.forEach(cell =&gt; {</span></span></font></font>
<font color="#000000">        <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">cell.addEventListener('click', handleCellClick);</span></span></font></font>
<font color="#000000">      <font color="#bcbec4"><span style="font-style: normal"><span style="font-weight: normal">});</span></span></font></font>
<font color="#d5b778">&lt;/script&gt;</font>
<font color="#d5b778">&lt;/body&gt;</font>
<font color="#d5b778">&lt;/html&gt;</font></pre><p>
<br/>
<br/>
<br/>

</p>
</body>
</html>